# Wallet param
key.private=[PRIVATE_KEY]
key.public=[PUBLIC_KEY]

save.file.address.hash=[SAVE_FILE_ADDRESS_HASH]
save.file.transaction.hash=[SAVE_FILE_TRANSACTION_HASH]

# Node param
node.local.ip:[NODE_IP]
node.local.port:[NODE_PORT]
node.local.path:[NODE_PATH]