# Keypair param
key.private=[PRIVATE_KEY]
key.public=[PUBLIC_KEY]

# Save history
save.file.address.hash=[SAVE_FILE_ADDRESS_HASH]
save.file.transaction.hash=[SAVE_FILE_TRANSACTION_HASH]

# The node to use with the wallet
node.local.address:[NODE_ADDRESS]