## Keypair param
#key.private=[PRIVATE_KEY]
#key.public=[PUBLIC_KEY]
#
## Save history
#save.file.address.hash=[SAVE_FILE_ADDRESS_HASH]
#save.file.transaction.hash=[SAVE_FILE_TRANSACTION_HASH]
#
## The node to use with the wallet
#node.local.address:[NODE_ADDRESS]

# Wallet param
key.private=key.priv
key.public=key.pub

save.file.address.hash=save/address.txt
save.file.transaction.hash=save/transaction.txt

# Node param
node.local.address=http://127.0.0.1:8080/