# 4PJT-KBlockchain

./: .gitignore  README.md  blockchain.properties  compile.sh  key.priv  start-node.cmd  start-node.sh  wallet.cmd  wallet.sh
backup_project/: compile.cmd  key.pub
backup_project/config/: blockchain.properties
backup_project/pjtblockchain/: .gitignore
blockchain/: README.md  build.gradle  settings.gradle
blockchain/src/main/kotlin/com/supbank/blockchain/: BlockchainApplication.kt
blockchain/src/main/kotlin/com/supbank/blockchain/components/: KeyStoreComponent.kt  MiningComponent.kt  NetworkComponent.kt  SearchComponent.kt  SocketReceiverComponent.kt  SocketSenderComponent.kt  SyncComponent.kt  WalletComponent.kt
blockchain/src/main/kotlin/com/supbank/blockchain/components/sockets/: ClientSocket.kt  ServerSocket.kt
blockchain/src/main/kotlin/com/supbank/blockchain/configs/: Constant.kt  LoggingConfig.kt  WebConfig.kt
blockchain/src/main/kotlin/com/supbank/blockchain/controllers/: BlockchainController.kt  MinerController.kt  NetworkController.kt  WalletController.kt
blockchain/src/main/kotlin/com/supbank/blockchain/models/: Block.kt  Client.kt  Node.kt  Transaction.kt  Wallet.kt
blockchain/src/main/kotlin/com/supbank/blockchain/pojo/: BlockPojo.kt  BlockchainStatusPojo.kt  CreateWalletRequest.kt  NodePojo.kt
blockchain/src/main/kotlin/com/supbank/blockchain/pojo/request/: CreateTransactionRequest.kt  CreateWalletRequest.kt
blockchain/src/main/kotlin/com/supbank/blockchain/repos/: BlockRepository.kt  BlockchainRepository.kt  ClientRepository.kt  NodeRepository.kt  TransactionRepository.kt  WalletRepository.kt
blockchain/src/main/kotlin/com/supbank/blockchain/services/: MiningService.kt  TransactionService.kt
blockchain/src/main/kotlin/com/supbank/blockchain/utils/: CryptoUtil.kt  GsonUtils.kt  HashUtil.kt  NetworkEnum.kt  SignatureUtils.kt  SocketUtils.kt  SyncUtils.kt
blockchain/src/main/kotlin/com/supbank/blockchain/utils/p2p/: AddWalletPayload.kt  BlockMinedPayload.kt  JoinPayload.kt  NewNodePayload.kt  NodesPayload.kt  P2pPayload.kt  PublishTransactionPayload.kt
blockchain/src/main/kotlin/com/supbank/blockchain/utils/p2p/sync/: AskSyncPayload.kt  JoinPayload.kt  NewNodePayload.kt  NodesPayload.kt  StatusPayload.kt  SyncPayload.kt
blockchain/src/main/kotlin/com/supbank/blockchain/utils/p2p/wallet/: AddWalletPayload.kt  PublishTransactionPayload.kt  UpdateWalletPayload.kt
blockchain/src/main/resources/: application.properties  banner.txt
blockchain/src/main/resources/static/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  polyfills.js.map  styles.css  styles.css.map
blockchain/src/test/kotlin/com/supbank/blockchain/: BlockchainApplicationTests.kt
pjtblockchain/: README.md  pom.xml
pjtblockchain/client/: pom.xml
pjtblockchain/client/src/main/java/com/supinfo/pjtblockchain/client/: BlockchainHelper.java  BlockchainWallet.java  BlockchainWalletApplication.java  BlockchainWalletService.java
pjtblockchain/client/src/main/java/com/supinfo/pjtblockchain/client/helper/: CliHelper.java
pjtblockchain/client/src/main/java/com/supinfo/pjtblockchain/client/service/: AddressService.java  AddressWalletService.java  CryptoService.java  CryptoWalletService.java  TransactionService.java
pjtblockchain/common/: pom.xml
pjtblockchain/common/src/main/java/com/supinfo/pjtblockchain/common/: SignatureUtils.java
pjtblockchain/common/src/main/java/com/supinfo/pjtblockchain/common/domain/: Address.java  Block.java  Node.java  Transaction.java
pjtblockchain/node/: pom.xml
pjtblockchain/node/src/main/java/com/supinfo/pjtblockchain/node/: BlockchainNode.java  Config.java
pjtblockchain/node/src/main/java/com/supinfo/pjtblockchain/node/rest/: AddressController.java  BlockController.java  NodeController.java  TransactionController.java
pjtblockchain/node/src/main/java/com/supinfo/pjtblockchain/node/service/: AddressService.java  BlockService.java  MiningService.java  NodeService.java  TransactionService.java
pjtblockchain/node/src/test/java/com/supinfo/pjtblockchain/node/service/: BlockServiceTests.java  MiningServiceTests.java  TransactionServiceTests.java
pjtblockchain/package/: pom.xml
pjtblockchain/package/src/main/resources/assembly/: assembly.xml
pjtblockchain/package/src/main/resources/cfg/: blockchain.properties  node.properties  wallet.properties
pjtblockchain/package/src/main/resources/script/: start-node.cmd  start-node.sh  wallet.cmd  wallet.sh
wallet/: README.md  build.gradle
wallet/src/main/kotlin/com/supbank/wallet/: BlockchainService.kt  WalletApplication.kt  WalletCommand.kt  WalletService.kt
wallet/src/main/kotlin/com/supbank/wallet/commands/: BlockchainCommands.kt  MinerCommand.kt  MinerCommands.kt  NetworkCommand.kt  NetworkCommands.kt  WalletCommand.kt  WalletCommands.kt
wallet/src/main/kotlin/com/supbank/wallet/dto/: Block.kt  Node.kt  RequestDto.kt  Transaction.kt  Wallet.kt
wallet/src/main/resources/: application.properties
wallet/src/test/kotlin/com/supbank/wallet/: WalletApplicationTests.kt
website/: README.md  angular.json  keys google auth.txt  package-lock.json  package.json
website/src/: index.html  tsconfig.app.json  tsconfig.server.json
website/src/app/: app.component.html  app.component.ts  app.module.ts  socialloginConfig.js  socialloginConfig.js.map  socialloginConfig.ts
website/src/app/Model/: Block.js  Block.js.map  Block.ts  Node.js  Node.js.map  Node.ts  Transaction.js  Transaction.js.map  Transaction.ts  User.ts  Wallet.js  Wallet.js.map  Wallet.ts  transactionViewModel.ts  walletViewModel.ts
website/src/app/Services/: BlocService.js.map  BlocService.ts  NodeService.js.map  NodeService.ts  TransactionService.js.map  TransactionService.ts  WalletService.js  WalletService.ts  authentication.service.ts
website/src/app/auth-guard/: auth-guard.component.ts
website/src/app/block-modal/: block-modal.component.html  block-modal.component.ts
website/src/app/connect/: connect.component.html  connect.component.ts
website/src/app/home/: home.component.html  (+1 more)
(+36 files in other folders)
