# Keypair path for the wallet
wallet.key.path=key0/

# Port used by the wallet and the webapp
server.port=8070

# P2P Accessible from the network IP and Port
p2p.accessible.host=10.17.16.208
p2p.port=8080

# P2P known node
blockchain.known.node.host=10.17.16.208
blockchain.known.node.port=8080

# Database file name
blockchain.db.name=blockchain0
