# ==============================
# = SPRING
# ==============================
# Wallet & WebApp

# ==============================
# = ACTUATOR
# ==============================
management.endpoints.web.base-path=/infos
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# ==============================
# = DATA BASE
# ==============================
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/blockchain:blockchaindb
spring.datasource.username=blockchainapp
spring.datasource.password=blockchainpass

# ==============================
# = LOGGING
# ==============================
logging.level.root=DEBUG
logging.file.name=log/blockchain.log

# ==============================
# = APPLICATION
# ==============================
server.port=8070
p2p.accessible.host=10.17.16.112
p2p.port=8080
blockchain.known.node.host=10.17.16.112
blockchain.known.node.port=8080
blockchain.save.path=blockchain/
wallet.public.key.path=key/pub.key
wallet.private.key.path=key/priv.key
