<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pjtblockchain</artifactId>
        <groupId>com.supinfo</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>package</artifactId>
    <name>Package</name>
    <description>Module qui permet de créer une archive contenant les binaires du projet</description>
    <packaging>pom</packaging>

    <properties>
        <skip>true</skip>
    </properties>

   <dependencies>
       <dependency>
           <groupId>com.supinfo</groupId>
           <artifactId>client</artifactId>
           <type>jar</type>
          <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.supinfo</groupId>
           <artifactId>common</artifactId>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.supinfo</groupId>
           <artifactId>node</artifactId>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <!-- Skip la configuration spring -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--Definie les options de deploement-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>